<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestCustom/source/Tasks/TaskXibTest.cs" ctype="Workbench">
    <Files>
      <File FileName="TestCustom/source/Views/ViewCoverFlow.xib.cs" Line="11" Column="18" />
      <File FileName="TestCustom/source/Views/ViewCoverFlow.xib.designer.cs" Line="39" Column="1" />
      <File FileName="TestCustom/source/Tasks/TaskXibTest.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouchLib" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="source" expanded="True">
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
          <Node name="OpenFlowSharp" expanded="True" />
          <Node name="TestCustom" expanded="True">
            <Node name="source" expanded="True">
              <Node name="Tasks" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="ViewCoverFlow.xib" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>