<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenFlowSharp/OpenFlowView.cs" ctype="Workbench">
    <Files>
      <File FileName="Sample/SampleViewController.xib.cs" Line="92" Column="38" />
      <File FileName="OpenFlowSharp/OpenFlowView.cs" Line="122" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouchLib" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="OpenFlowSharp" expanded="True">
            <Node name="OpenFlowView.cs" selected="True" />
          </Node>
          <Node name="Sample" expanded="True" />
          <Node name="TestPickEvent" expanded="True">
            <Node name="source" expanded="True">
              <Node name="Tasks" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>